[General]
company = SILVERstor
#PRODUCT = ClusterIO
PRODUCT = CIO
location = Taiwan

[Engines]
engine0 = 10.203.1.4
engine1 = 10.203.1.5

[EngineSetting]
telnet_port = 23
ftp_port = 21
password =
trace_level = 3

[SANSwitches]
switch0 = 10.203.1.9

[SANSwitchePorts]
switch0 = [1, 2, 3, 4, 5, 6]
switch1 = [1, 2, 3, 4, 5, 6]

[SANSwitcheSetting]
#yes or no
status = yes
ssh_port = 22
username = admin
password = Feixi@123

[DBSetting]
host = 127.0.0.1
port = 27017
name = MonitorDB

[Interval]
web_refresh = 15
haap_update = 10
sansw_update = 60
warning_check = 7200

[Cycle]
#week or day
cycle = day
day = 2
hour = 17
minutes = 41

[Threshold]
SWTotal_increase_Warning = 200
SWTotal_increase_Alarm = 2000

[EmailSetting]
enable = yes
host = smtp.qq.com
port = 25
# "no_ssl" or "ssl" or "tls"
encrypt = ssl
sender = 2134056745@qq.com
password = qiftayumbjbtdagd
receiver = paul.wen@feixitek.com
